<!DOCTYPE html> 
   <head>
   	<meta charset = "utf-8">
   	<title>Bootstrap</title>
   	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
      <link rel="stylesheet"  href="font-awesome/css/font-awesome.min.css">
   	<style type="text/css">
   	/*Escritorio*/
   	@media (min-width: 1200px){
   		/*body{color: red;}*/
   		
}
   	/*Tablet*/
   	@media (min-width: 768px) and (max-width: 979px){
   		body{color: green;}
   		

   	}
   	/*Tablet o smartphone*/
   	@media (max-width: 767px){
   		body{color: blue;}
   		

   	}
   	/*Smartphone*/
   	@media (max-width: 480px){
   		body{color: yellow;}

   	}
      .text-big{
         font-size: 300px;
         line-height: 320px;
      }
   	</style>
   </head>
   <body>
   	<div class="container">

   		<div class="row-fluid">
   			<div class="span12">&nbsp;</div>
         </div>

         <div class="row-fluid">
           <div class="span12">
             <div class="page-header">
               <h1>Utilidades Generales</h1>
             </div>
           </div>
         </div>

         <div class="row-flui">
           <div class="span3">
             <p class="text-right text-erro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatum, est, alias quasi magnam quae facere sapiente veritatis eveniet officia tempore minima iste deserunt dolorum ut odit harum. Tempore, aliquid!</p>

             <p class="text-left text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatum, est, alias quasi magnam quae facere sapiente veritatis eveniet officia tempore minima iste deserunt dolorum ut odit harum. Tempore, aliquid!</p>

             <p class="text-center text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatum, est, alias quasi magnam quae facere sapiente veritatis eveniet officia tempore minima iste deserunt dolorum ut odit harum. Tempore, aliquid!</p>

             <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, voluptatum, est, alias quasi magnam quae facere sapiente veritatis eveniet officia tempore minima iste deserunt dolorum ut odit harum. Tempore, aliquid!</p>
           </div>
           <div class="span3">
             <h1>This is test <small>This is test</small></h1>
           </div>
           <div class="span3">
             <div class="well">
               <p>this is test</p>
             </div>
             <div class="well well-large">
               <p>this is test</p>
             </div>
             <div class="well well-small">
               <p>this is test</p>
             </div>
           </div>
           <div class="span3">

            <div class="clearfix" style="border: 2px dotted #000">
             <div class="well pull-right">A</div>
             <div class="well pull-left">B</div>
           
           </div>
         </div>

         <div class="row-flui">
           <div class="span12">
             <div class="page-header">
               <h1>Listado</h1>
             </div>
           </div>
         </div>

         <div class="row-flui">
           <div class="span4">

             <div class="media">
              <a href="#" class="pull-left">
                <img style="width: 80px" src="img/barco.jpg" alt="" class="media-object">
              </a>
               <div class="media-body">
                 <h4 class="media-heading">This is title</h4>
                 <p>This is test of media</p>
                 <p>This is test of media</p>
               </div>
             </div>

              <div class="media">
              <a href="#" class="pull-left">
                <img style="width: 80px" src="img/barco.jpg" alt="" class="media-object">
              </a>
               <div class="media-body">
                 <h4 class="media-heading">This is title</h4>
                 <p>This is test of media</p>
                 <p>This is test of media</p>
               </div>
             </div>

              <div class="media">
              <a href="#" class="pull-left">
                <img style="width: 80px" src="img/barco.jpg" alt="" class="media-object">
              </a>
               <div class="media-body">
                 <h4 class="media-heading">This is title</h4>
                 <p>This is test of media</p>
                 <p>This is test of media</p>
               </div>
             </div>

              <div class="media">
              <a href="#" class="pull-left">
                <img style="width: 80px" src="img/barco.jpg" alt="" class="media-object">
              </a>
               <div class="media-body">
                 <h4 class="media-heading">This is title</h4>
                 <p>This is test of media</p>
                 <p>This is test of media</p>
               </div>
             </div>

           </div>
           <div class="span4"></div>
           <div class="span4"></div>
         </div>

         <div class="row-fluid">
           <div class="span12">
             <div class="page-header">
               <h1>Barras de progreso</h1>
             </div>
           </div>
         </div>

         <div class="row-fluid">
           <div class="span4">
             <div class="progress progress-striped active">
               <div class="bar" style="width:70%"></div>
             </div>
           </div>
           <div class="span4">
             <div class="progress progress-info progress-striped active">
               <div class="bar" style="width:60%"></div>
             </div>

              <div class="progress progress-warning progress-striped active">
               <div class="bar" style="width:50%"></div>
             </div>

              <div class="progress progress-danger progress-striped active">
               <div class="bar" style="width:40%"></div>
             </div>

              <div class="progress progress-success progress-striped active">
               <div class="bar" style="width:80%"></div>
             </div>
           </div>
           <div class="span4"></div>
         </div>

         <div class="row-fluid">
           <div class="span12">
             <div class="page-header">
               <h1>Thumbnails</h1>
             </div>

              <div class="row-fluid">
                <div class="span12">
                  <div class="page-header">
                    <h1>Alerts</h1>
                  </div>
                  
                  <div class="row-fluid">
                    <div class="span3">
                      <button type="button" class="close"data-dismiss="alert">&times;</button>
                      <div class="alert">
                        <h4>Alert!!</h4>
                        This is test
                      </div>
                    </div>
                    <div class="span3">
                      <button type="button" class="close"data-dismiss="alert">&times;</button>
                      <div class="alert alert-success">
                        <h4>Succsess!!!</h4>
                        This is test
                      </div>
                    </div>
                    <div class="span3">
                      <button type="button" class="close"data-dismiss="alert">&times;</button>
                      <div class="alert alert-info">
                        <h4>Info!!!</h4>
                        This is test
                      </div>
                    </div>
                    <div class="span3">
                      <button type="button" class="close"data-dismiss="alert">&times;</button>
                      <div class="alert alert-error">
                        <h4>Error!!!</h4>
                        This is test
                      </div>
                    </div>
                  </div>


                </div>
              </div>


             <hr>
             <ul class="thumbnails">
               <li class="span2"><a href="#" class="thumbnail"><img src="img/barco.jpg" alt=""></a></li>
               <li class="span2"><a href="#" class="thumbnail"><img src="img/barco.jpg" alt=""></a></li>
               <li class="span2"><a href="#" class="thumbnail"><img src="img/barco.jpg" alt=""></a></li>
               <li class="span2"><a href="#" class="thumbnail"><img src="img/barco.jpg" alt=""></a></li>
               <li class="span2"><a href="#" class="thumbnail"><img src="img/barco.jpg" alt=""></a></li>
               <li class="span2"><a href="#" class="thumbnail"><img src="img/barco.jpg" alt=""></a></li>
             </ul>

             <hr>

             <ul class="thumbnails">
              <li class="span3">
                 <div class="thumbnail">
                   <img src="img/barco.jpg" alt="">
                   <div class="caption text-center">
                     <h3>item1</h3>
                     <p>"This is test"</p>
                     <p>This is test</p>
                   </div>
                 </div>
               <li class="span3">
                 <div class="thumbnail">
                   <img src="img/barco.jpg" alt="">
                   <div class="caption text-center">
                     <h3>item1</h3>
                     <p>"This is test"</p>
                     <p>This is test</p>
                   </div>
                 </div>
               </li>
               <li class="span3">
                 <div class="thumbnail">
                   <img src="img/barco.jpg" alt="">
                   <div class="caption text-center">
                     <h3>item2</h3>
                     <p>"This is test"</p>
                     <p>This is test</p>
                   </div>
                 </div>
               </li>
               <li class="span3">
                 <div class="thumbnail">
                   <img src="img/barco.jpg" alt="">
                   <div class="caption text-center">
                     <h3>item3</h3>
                     <p>"This is test"</p>
                     <p>This is test</p>
                   </div>
                 </div>
               </li>
             </ul>

           </div>
         </div>

         <hr>
         <h1>Labels and Badgets</h1>
         <span class="label">Madai</span>
         <span class="label label-important">Madai</span>
         <span class="label label-info">Madai</span>
         <span class="label label-warning">Madai</span>
         <span class="label label-success">Madai</span>
         <span class="label label-inverse">Madai</span>

         <hr>

         <spand class="badge">1</spand>
         <spand class="badge badge-important">2</spand>
         <spand class="badge badge-info">3</spand>
         <spand class="badge badge-warning">4</spand>
         <spand class="badge badge-success">5</spand>
         <spand class="badge badge-inverse">6</spand>

         <div class="row-fluid">
           <div class="span12">
             <div class="page-header">
               <h1>Paginacion</h1>
             </div>
               
               <div class="pager">
               <ul>
                 <li class="previous"><a href="#">&larr; First</a></li>
                 <li><a href="#">1</a></li>
                 <li class="active"><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li class="next"><a href="#">Last &rarr;</a></li>
               </ul>
             </div>

             <hr>


              <div class="pagination pagination-large pagination-centered">
               <ul>
                 <li class="disabled"><a href="#">First</a></li>
                 <li><a href="#">1</a></li>
                 <li class="active"><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">Last</a></li>
               </ul>
             </div>

             <hr>


             <div class="pagination pagination-right">
               <ul>
                 <li class="disabled"><a href="#">First</a></li>
                 <li><a href="#">1</a></li>
                 <li class="active"><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">Last</a></li>
               </ul>
             </div>

             <hr>

             <div class="pagination pagination-small">
               <ul>
                 <li class="disabled"><a href="#">First</a></li>
                 <li><a href="#">1</a></li>
                 <li class="active"><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">Last</a></li>
               </ul>
             </div>

             <hr>

             <div class="pagination pagination-mini">
               <ul>
                 <li class="disabled"><a href="#">First</a></li>
                 <li><a href="#">1</a></li>
                 <li class="active"><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">Last</a></li>
               </ul>
             </div>

           </div>
         </div>

           <div class="row-fluid">
             <div class="span12">
               <div class="page-header">
                 <h1>Breadcrums</h1>
               </div>

                <ul class="breadcrumb">
                  <li><a href="">Home</a><span class="divider">/</span></li>
                  <li><a href="">Users</a><span class="divider">/</span></li>
                  <li class="active">Admin</li>
                </ul>

             </div>
           </div>

         <div class="row-fluid">
           <div class="span12">
             <div class="page-header">
               <h1>Menus</h1>
             </div>
              
            <div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <a href="#" class="brand">My App</a>
                <ul class="nav pull-right">
                  <li class="divider-vertical"><a href="#">Home</a></li>
                  <li class="divider-vertical"><a href="#">Contact</a></li>
                  <li class="divider-vertical"><a href="#">About</a></li>
                  <li class="divider-vertical"></li>
                  <li><a href="#">Portafolio</a></li>
                </ul>
                <form action="#" class="navbar-search pull-right">
                <input type="text" class="search-query" placeholder="Buscar">
                <i class="icon-search"></i>
              </form>
               </div>
              </div>
            </div>

           </div>
         </div>

         <div class="row-fluid">
            <div class="span12">
               <div>
                  <h1>Listas</h1>
               </div>
            </div>
         </div>

         <div class="row fluid">
            <div class="span4">
               <ul class="nav nav-pills">
                  <li class="active"><a href="#">Test 1</a></li>
                  <li><a href="#">Test 2</a></li>
                  <li><a href="#">Test 3</a></li>
                  <li class="disabled"><a href="#">Test 4</a></li>
               </ul>
              <hr>

              <ul class="nav nav-tabs">
                  <li class="active"><a href="#">Test 1</a></li>
                  <li><a href="#">Test 2</a></li>
                  <li><a href="#">Test 3</a></li>
                  <li class="disabled"><a href="#">Test 4</a></li>
               </ul>

               <hr>

               <ul class="nav nav-pills">
                  <li class="active"><a href="#">Test 1</a></li>
                  <li><a href="#">Test 2</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Test 3
                        <span class="caret"></span>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a href="#">@KarenCobos</a></li>
                        <li><a href="#">@KarenCobos</a></li>
                        <li><a href="#">@KarenCobos</a></li>
                        <li><a href="#">@KarenCobos</a></li>
                     </ul>
                  </li>
                  <li class="disabled"><a href="#">Test 4</a></li>
               </ul>

            </div>
            <div class="span4">
               <ul class="nav nav-list well">
                  <li><a href=""><i class="icon-file"></i> KarenCobos</a></li>
                  <li class="nav-header"><i class="icon-user"></i> KarenCobos</a></li>
                  <li class="active"><a href=""><i class="icon-user"></i> KarenCobos</a></li>
                  <li><a href=""><i class="icon-ok"></i> KarenCobos</a></li>
                  <li><a href=""><i class="icon-pencil"></i>KarenCobos</a></li>
                  <li class="divider"></li>
                  <li><a href=""><i class="icon-time"></i> KarenCobos</a></li>
               </ul>
            </div>
            <div class="span4">
              <ul class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#">Test 1</a></li>
                  <li><a href="#">Test 2</a></li>
                  <li><a href="#">Test 3</a></li>
                  <li class="disabled"><a href="#">Test 4</a></li>
               </ul>
                <hr>

                <ul class="nav nav-tabs nav-stacked">
                  <li class="active"><a href="#">Test 1</a></li>
                  <li><a href="#">Test 2</a></li>
                  <li><a href="#">Test 3</a></li>
                  <li class="disabled"><a href="#">Test 4</a></li>
               </ul>
            </div>
         </div>

         <div class="row-fluid">
            <div class="span12">
               <div class="page-header">
                  <h1>Grupos de botones</h1>
               </div>
                 
                 <div class="offset2 btn-group">
                    <a href="" class="btn btn-large btn-info">Richard Sherman</a>
                    <a href="" class="btn btn-large btn-info">Centro</a>
                    <a href="" class="btn btn-large btn-info">Derecha</a>
                    <a href="" class="btn btn-large btn-info">Centro</a>
                    <a href="" class="btn btn-large btn-info">Derecha</a>
                    <a href="" class="btn btn-large btn-info">Centro</a>
                    <a href="" class="btn btn-large btn-info">Derecha</a>
                 </div>

                 <div class="btn-toolbar">
                   <div class="btn-group">
                    <a href="" class="btn btn-large btn-info">Izquierda</a>
                    <a href="" class="btn btn-large btn-info">Centro</a>
                    <a href="" class="btn btn-large btn-info">Derecha</a>
                 </div>

                  <div class="btn-group">
                    <a href="" class="btn btn-large btn-info">1</a>
                    <a href="" class="btn btn-large btn-info">2</a>
                    <a href="" class="btn btn-large btn-info">3</a>
                 </div>
               </div>

               <hr>

                  <div class="btn-group btn-group-vertical">
                    <a href="" class="btn btn-large btn-info">1</a>
                    <a href="" class="btn btn-large btn-info">2</a>
                    <a href="" class="btn btn-large btn-info">3</a>
                 </div>
               

               <hr>
               <div class="btn-group">
                  <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">Desplegable
                     <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                     <li><a href="">this is test</a></li>
                     <li><a href="">this is test</a></li>
                     <li><a href="">this is test</a></li>
                     <li><a href="">this is test</a></li>
                  </ul>
               </div>

            </div>
         </div> 

          <div class="row-fluid">
            <div class="span12">
               <div class="page-header">
                  <h1>Iconos Vectoriales</h1>
               </div>
            </div>
         </div>
         <div class="row-fluid">
            <div class="span12">
               <div class="page-header">
                  <i class="icon-user text-big"></i>
               </div>
            </div>
         </div>

         <div class="row-fluid">
            <div class="span12">
               <div class="page-header">
                  <h1>Iconos</h1>
               </div>
            </div>
         </div>
         <div class="row-fluid">
            <div class="span4">
               <i class="icon-user"></i> <i class="icon-pencil"></i> <i class="icon-file"></i>
               <i class="icon-ok"></i>
            </div>
            <div class="span4">
               <a href="" class="btn"> <i class="icon-user"></i>Registro</a>
            </div>
            <div class="span4">
               <div class="prepend">
                  <span class="add-on"><i class="icon-map-marker"></i></span>
                  <input type="text">
                  </div>
            <br>

            <div class="input-append">
               <input type="text">
               <span class="add-on"><i class="icon-time"></i></span>
            </div>
            </div>
         </div>
         <div class="row-fluid">
            <div class="span12">
               <div class="page-header">
                  <h1>Imagenes</h1>
               </div>
            </div>
         </div>

         <div class="row-flui">
            <div class="span4">
               <img src="img/barco.jpg" alt="Barco" class="img-rounded">
            </div>
            <div class="span4">
               <img src="img/barco.jpg" alt="Barco" class="img-circle">
            </div>
         </div>

         <div class="row-fluid">
            <div class="span4">
               <a href="" class="btn">Link</a>
               <input type="submit"  value="Submit" class="btn">
               <input type="button" value="Button" class="btn">
               <button class="btn">Tag Button</button>
              <hr>

              <a href="" class="btn btn-link">Link</a>
               <input type="submit"  value="Submit" class="btn btn-link">
               <input type="button" value="Button" class="btn btn-link">
               <button class="btn btn-link">Tag Button</button>

               <hr>

              <a href="" class="btn btn-block btn-large btn-info">Link</a>
               <input type="submit"  value="Submit" class="btn btn-block btn-large btn-info">
               <input type="button" value="Button" class="btn btn-block btn-large btn-info">
               <button class="btn btn-block btn-large btn-info">Tag Button</button>

            </div>
            <div class="span4">
               <a href="" class="btn btn-primary">Link</a>
               <input type="submit"  value="Submit" class="btn btn-primary">
               <input type="button" value="Button" class="btn btn-primary">
               <button class="btn btn-primary">Tag Button</button>
              <hr>

               <a href="" class="btn btn-success">Link</a>
               <input type="submit"  value="Submit" class="btn btn-success">
               <input type="button" value="Button" class="btn btn-success">
               <button class="btn btn-success">Tag Button</button>

               <hr>

               <a href="" class="btn btn-warning">Link</a>
               <input type="submit"  value="Submit" class="btn btn-warning">
               <input type="button" value="Button" class="btn btn-warning">
               <button class="btn btn-warning">Tag Button</button>

                <hr>

               <a href="" class="btn btn-info">Link</a>
               <input type="submit"  value="Submit" class="btn btn-info">
               <input type="button" value="Button" class="btn btn-info">
               <button class="btn btn-info">Tag Button</button>

               <hr>

               <a href="" class="btn btn-danger">Link</a>
               <input type="submit"  value="Submit" class="btn btn-danger">
               <input type="button" value="Button" class="btn btn-danger">
               <button class="btn btn-danger">Tag Button</button>

               <hr>

               <a href="" class="btn btn-inverse">Link</a>
               <input type="submit"  value="Submit" class="btn btn-inverse">
               <input type="button" value="Button" class="btn btn-inverse">
               <button class="btn btn-inverse">Tag Button</button>

            </div>
            <div class="span4">
               <hr>

               <a href="" class="btn btn-large ">Link</a>
               <input type="submit"  value="Submit" class="btn btn-large">
               <input type="button" value="Button" class="btn btn-large">
               <button class="btn btn-large">Tag Button</button>  

               <hr>

               <a href="" class="btn">Link</a>
               <input type="submit"  value="Submit" class="btn">
               <input type="button" value="Button" class="btn">
               <button class="btn">Tag Button</button> 

               <hr>

               <a href="" class="btn btn-small">Link</a>
               <input type="submit"  value="Submit" class="btn btn-small">
               <input type="button" value="Button" class="btn btn-small">
               <button class="btn btn-small">Tag Button</button> 

               <hr>

               <a href="" class="btn btn-mini">Link</a>
               <input type="submit"  value="Submit" class="btn btn-mini">
               <input type="button" value="Button" class="btn btn-mini">
               <button class="btn btn-mini">Tag Button</button>        
            </div>
         </div>

<div class="row-fluid">
   <div class="span6">
      <form action="">
         <legend>Datos Personales</legend>
         <div class="prepend">
         <label for="">Nombre</label>
         <span class="add-on"><i class="icon-user"></i></span>
         <input type="text" placeholder="Escribe tu nombre">
         </div>

         <legend>Datos de facturaci&oacute;n</legend>
         <label for="">Nombre</label>
         <input type="text" placeholder="Escribe tu nombre">
         <label for="">Contraseña</label>
         <input type="text" placeholder="Escribe tu contraseña">
         <label for="">Name</label>

         <input type="submit" class="btn btn-info">
      </form>
   </div>
   <div class="span6"></div>
   <form action="">
      <input type="text" class="search-query" placeholder="Buscar">
      <i class="icon-search"></i>
   </form>
   <hr>
   <form action="" class="form-inline">
      <input type="text">
      <input type="submit" class="btn">
   </form>
   <hr>
   <form action="">
      <div class="input-prepend">
         <span class="add-on">@</span>
         <input type="text">
      </div>

     
      <br>
      <div class="input-prepend">
         <input type="submit" class="btn">
      </div>

   </form>
</div>

         <div class="row-flui">
            <div class="span12">
               <table class="table table-bordered table-striped table-hover table-condensed">
                  <tr>
                     <th>Campos</th>
                     <th>Campos</th>
                     <th>Campos</th>
                     <th>Campos</th>
                  </tr>
                  <tr>
                     <td>Campos</td>
                     <td>Campos</td>
                     <td>Campos</td>
                     <td>Campos</td>
                  </tr>
                  <tr>
                     <td>Campos</td>
                     <td>Campos</td>
                     <td>Campos</td>
                     <td>Campos</td>
                  </tr>
                  <tr>
                     <td>Campos</td>
                     <td>Campos</td>
                     <td>Campos</td>
                     <td>Campos</td>
                  </tr>
               </table>
            </div>
         </div>

         <div class="row">
            <div class="offset4 span4">
               <form action="">
                  <legend>Iniciar sesión</legend>
                  <div class="prepend">
                  <label for=""></label>
                  <span class="add-on"><i class="icon-user"></i></span>
                  <input type="text" placeholder="Escribe tu nombre">
                  </div>
                  <div class="prepend">
                     <label for=""></label>
                     <span class="add-on"><i class="icon-key"></i></span>
                     <input type="password" placeholder="Escribe tu contraseña">
                  </div>
                  <div class="span4">
               <a href="" class="btn btn-info"> <i class="icon-off"> </i>Login</a>
            </div>
               </form>
            
         </div>
         </div>

         <hr>

       <div class="row">
          <div class="offset4 span4">
             <form action="">
                <legend><h3>Registro</h3></legend>
                <div class="prepend">
                <label for=""></label>
                <span class="add-on"><i class="icon-user"></i></span>
                <input type="text" placeholder="Ingresa tu Nombre" required>
             </div>
             <div class="prepend">
                <label for=""></label>
                <span class="add-on"><i class="icon-envelope-alt"></i></span>
                <input type="text" placeholder="Ingresa tu Correo" required>
             </div>
             <div class="prepend">
                <label for=""></label>
                <span class="add-on"><i class="icon-key"></i></span>
                <input type="password" placeholder="Ingresa tu Contraseña" required>
             </div>
             <div class="prepend">
                <label for=""></label>
                <span class="add-on"><i class="icon-key"></i></span>
                <input type="password" placeholder="Repite Contraseña" required>
             </div>
             <div class=" offset span4">
               <a href="" class="btn btn-success"><i class="icon-check-sign"> </i>Registrar</a>
            </div>
             </form>
          </div>
       </div>
    </div>

      

      <hr>

   			<div class="">
   				<h1 class="text-center">Desktop</h1>
   			</div>
   			<div class="well visible-tablet">
   				<h1 class="text-center">Tablet</h1>
   			</div>
   			<div class="well visible-phone">
   				<h1 class="text-center">Phone</h1>
   			</div>
   		</div>
   		<div class="row">
   			<div class="span12">
   				 <h1>Bootstrap</h1>
   	           <p>                                            Hola 
               </p>
   			</div>
   		</div>
   		<div class="row-fluid">
   			<div class="span6">
   				 <h1>Bootstrap</h1>
   	            <p>Lorem ipsum dolor sit amet, ne choro ponderum eam, verear bonorum fuisset eum an. Mel regione quaeque fuisset no. Ut meis accumsan intellegam eam. Homero inermis cu sed, vix essent torquatos delicatissimi an, indoctum forensibus nam at.

                Cum ne sale laoreet lobortis. Tota vidisse inciderint in eum. Cum at stet atqui dignissim. No mei magna decore scriptorem. Agam idque sed ne. Mea in euismod fuisset torquatos, nobis dicunt argumentum at duo. Ut error senserit eos, te est doming platonem, singulis tractatos in pri.
               </p> 
               <div class="row-fluid">
               	<div class="span3">
               		<h3>Lorem Ipsum</h3>
               		<p>it amet, ne choro ponderum eam, verear bonorum fuisset eum an</p>
               	</div>
               	<div class="span3">
               		<h3>Lorem Ipsum</h3>
               		<p>it amet, ne choro ponderum eam, verear bonorum fuisset eum an</p>
               	</div>
               </div>
   			</div>
   			<div class="span6">
   				 <h1>Bootstrap</h1>
   	            <p>Lorem ipsum dolor sit amet, ne choro ponderum eam, verear bonorum fuisset eum an. Mel regione quaeque fuisset no. Ut meis accumsan intellegam eam. Homero inermis cu sed, vix essent torquatos delicatissimi an, indoctum forensibus nam at.

                Cum ne sale laoreet lobortis. Tota vidisse inciderint in eum. Cum at stet atqui dignissim. No mei magna decore scriptorem. Agam idque sed ne. Mea in euismod fuisset torquatos, nobis dicunt argumentum at duo. Ut error senserit eos, te est doming platonem, singulis tractatos in pri.
            </p>
            <div class="row">
            	<div class="span3">

            		<h3>Lorem Ipsum</h3>
            		<p>it amet, ne choro ponderum eam, verear bonorum fuisset eum an</p>
            	</div>
            	<div class="span3">
            		<h3>Lorem Ipsum</h3>
            		<p>it amet, ne choro ponderum eam, verear bonorum fuisset eum an</p>
            	</div>
            </div>
   			</div>
   		</div>
   	  </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
   </body>
</html>