<!DOCTYPE html>
<head>
	<meta charset="utf-8">	
	<title>mi prueba</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
      <link rel="stylesheet"  href="font-awesome/css/font-awesome.min.css">
	<body>
		 
		
              
            <div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <a href="#" class="brand">Aplicación</a>
                <ul class="nav pull-right">
                  <li class="divider-vertical"><a href="#">Home</a></li>
                  <li class="divider-vertical"><a href="#">Contact</a></li>
                  <li class="divider-vertical"><a href="#">Help</a></li>
                  <li class="divider-vertical"></li>
                  <li><a href="#">Login</a></li>
                </ul>
                <form action="#" class="navbar-search pull-right">
                <input type="text" class="search-query" placeholder="Buscar">
                <i class="icon-search"></i>
              </form>
               </div>
              </div>
            </div>

            <hr>

            <hr>

            <hr>

           

             <div class="offset4 btn-group">
                    <a href="" class="btn btn-large btn-info">Inicio <i class="icon-home"></i></a>
                    <a href="" class="btn btn-large btn-info">Registro <i class="icon-check"></i></a>
                    <a href="" class="btn btn-large btn-info">Login <i class="icon-signin"></i></a>
                    <a href="" class="btn btn-large btn-info">Ayuda <i class="icon-wrench"></i></a>
                    <a href="" class="btn btn-large btn-info">FAQ <i class="icon-question"></i></a>
                 </div>

             <div class="row">

          <div class="offset5 span4">
             <form action="">
                <legend><h3>Registro</h3></legend>
                <div class="prepend">
                <label for=""></label>
                <span class="add-on"><i class="icon-user"></i></span>
                <input type="text" placeholder="Ingresa tu Nombre" required>
             </div>
             <div class="prepend">
                <label for=""></label>
                <span class="add-on"><i class="icon-envelope-alt"></i></span>
                <input type="text" placeholder="Ingresa tu Correo" required>
             </div>
             <div class="prepend">
                <label for=""></label>
                <span class="add-on"><i class="icon-key"></i></span>
                <input type="password" placeholder="Ingresa tu Contraseña" required>
             </div>
             <div class="prepend">
                <label for=""></label>
                <span class="add-on"><i class="icon-key"></i></span>
                <input type="password" placeholder="Repite Contraseña" required>
             </div>
             <div class=" offset span4">
               <a href="" class="btn btn-success"><i class="icon-check-sign"> </i>Registrar</a>
            </div>
             </form>
          </div>
       </div>
    </div>

           
	</body>
</head>
</html>